ERID2 erid2[3][3][3][3][4][4]=
{
	{
		{
			{
				{
					{second_derivative_ee_0000_11 , second_derivative_ee_0000_12 , second_derivative_ee_0000_13 , second_derivative_ee_0000_14 },
					{second_derivative_ee_0000_21 , second_derivative_ee_0000_22 , second_derivative_ee_0000_23 , second_derivative_ee_0000_24 },
					{second_derivative_ee_0000_31 , second_derivative_ee_0000_32 , second_derivative_ee_0000_33 , second_derivative_ee_0000_34 },
					{second_derivative_ee_0000_41 , second_derivative_ee_0000_42 , second_derivative_ee_0000_43 , second_derivative_ee_0000_44 }
				},
				{
					{second_derivative_ee_0001_11 , second_derivative_ee_0001_12 , second_derivative_ee_0001_13 , second_derivative_ee_0001_14 },
					{second_derivative_ee_0001_21 , second_derivative_ee_0001_22 , second_derivative_ee_0001_23 , second_derivative_ee_0001_24 },
					{second_derivative_ee_0001_31 , second_derivative_ee_0001_32 , second_derivative_ee_0001_33 , second_derivative_ee_0001_34 },
					{second_derivative_ee_0001_41 , second_derivative_ee_0001_42 , second_derivative_ee_0001_43 , second_derivative_ee_0001_44 }
				},
				{
					{second_derivative_ee_0002_11 , second_derivative_ee_0002_12 , second_derivative_ee_0002_13 , second_derivative_ee_0002_14 },
					{second_derivative_ee_0002_21 , second_derivative_ee_0002_22 , second_derivative_ee_0002_23 , second_derivative_ee_0002_24 },
					{second_derivative_ee_0002_31 , second_derivative_ee_0002_32 , second_derivative_ee_0002_33 , second_derivative_ee_0002_34 },
					{second_derivative_ee_0002_41 , second_derivative_ee_0002_42 , second_derivative_ee_0002_43 , second_derivative_ee_0002_44 }
				}
			},
			{
				{
					{second_derivative_ee_0010_11 , second_derivative_ee_0010_12 , second_derivative_ee_0010_13 , second_derivative_ee_0010_14 },
					{second_derivative_ee_0010_21 , second_derivative_ee_0010_22 , second_derivative_ee_0010_23 , second_derivative_ee_0010_24 },
					{second_derivative_ee_0010_31 , second_derivative_ee_0010_32 , second_derivative_ee_0010_33 , second_derivative_ee_0010_34 },
					{second_derivative_ee_0010_41 , second_derivative_ee_0010_42 , second_derivative_ee_0010_43 , second_derivative_ee_0010_44 }
				},
				{
					{second_derivative_ee_0011_11 , second_derivative_ee_0011_12 , second_derivative_ee_0011_13 , second_derivative_ee_0011_14 },
					{second_derivative_ee_0011_21 , second_derivative_ee_0011_22 , second_derivative_ee_0011_23 , second_derivative_ee_0011_24 },
					{second_derivative_ee_0011_31 , second_derivative_ee_0011_32 , second_derivative_ee_0011_33 , second_derivative_ee_0011_34 },
					{second_derivative_ee_0011_41 , second_derivative_ee_0011_42 , second_derivative_ee_0011_43 , second_derivative_ee_0011_44 }
				},
				{
					{second_derivative_ee_0012_11 , second_derivative_ee_0012_12 , second_derivative_ee_0012_13 , second_derivative_ee_0012_14 },
					{second_derivative_ee_0012_21 , second_derivative_ee_0012_22 , second_derivative_ee_0012_23 , second_derivative_ee_0012_24 },
					{second_derivative_ee_0012_31 , second_derivative_ee_0012_32 , second_derivative_ee_0012_33 , second_derivative_ee_0012_34 },
					{second_derivative_ee_0012_41 , second_derivative_ee_0012_42 , second_derivative_ee_0012_43 , second_derivative_ee_0012_44 }
				}
			},
			{
				{
					{second_derivative_ee_0020_11 , second_derivative_ee_0020_12 , second_derivative_ee_0020_13 , second_derivative_ee_0020_14 },
					{second_derivative_ee_0020_21 , second_derivative_ee_0020_22 , second_derivative_ee_0020_23 , second_derivative_ee_0020_24 },
					{second_derivative_ee_0020_31 , second_derivative_ee_0020_32 , second_derivative_ee_0020_33 , second_derivative_ee_0020_34 },
					{second_derivative_ee_0020_41 , second_derivative_ee_0020_42 , second_derivative_ee_0020_43 , second_derivative_ee_0020_44 }
				},
				{
					{second_derivative_ee_0021_11 , second_derivative_ee_0021_12 , second_derivative_ee_0021_13 , second_derivative_ee_0021_14 },
					{second_derivative_ee_0021_21 , second_derivative_ee_0021_22 , second_derivative_ee_0021_23 , second_derivative_ee_0021_24 },
					{second_derivative_ee_0021_31 , second_derivative_ee_0021_32 , second_derivative_ee_0021_33 , second_derivative_ee_0021_34 },
					{second_derivative_ee_0021_41 , second_derivative_ee_0021_42 , second_derivative_ee_0021_43 , second_derivative_ee_0021_44 }
				},
				{
					{second_derivative_ee_0022_11 , second_derivative_ee_0022_12 , second_derivative_ee_0022_13 , second_derivative_ee_0022_14 },
					{second_derivative_ee_0022_21 , second_derivative_ee_0022_22 , second_derivative_ee_0022_23 , second_derivative_ee_0022_24 },
					{second_derivative_ee_0022_31 , second_derivative_ee_0022_32 , second_derivative_ee_0022_33 , second_derivative_ee_0022_34 },
					{second_derivative_ee_0022_41 , second_derivative_ee_0022_42 , second_derivative_ee_0022_43 , second_derivative_ee_0022_44 }
				}
			}
		},
		{
			{
				{
					{second_derivative_ee_0100_11 , second_derivative_ee_0100_12 , second_derivative_ee_0100_13 , second_derivative_ee_0100_14 },
					{second_derivative_ee_0100_21 , second_derivative_ee_0100_22 , second_derivative_ee_0100_23 , second_derivative_ee_0100_24 },
					{second_derivative_ee_0100_31 , second_derivative_ee_0100_32 , second_derivative_ee_0100_33 , second_derivative_ee_0100_34 },
					{second_derivative_ee_0100_41 , second_derivative_ee_0100_42 , second_derivative_ee_0100_43 , second_derivative_ee_0100_44 }
				},
				{
					{second_derivative_ee_0101_11 , second_derivative_ee_0101_12 , second_derivative_ee_0101_13 , second_derivative_ee_0101_14 },
					{second_derivative_ee_0101_21 , second_derivative_ee_0101_22 , second_derivative_ee_0101_23 , second_derivative_ee_0101_24 },
					{second_derivative_ee_0101_31 , second_derivative_ee_0101_32 , second_derivative_ee_0101_33 , second_derivative_ee_0101_34 },
					{second_derivative_ee_0101_41 , second_derivative_ee_0101_42 , second_derivative_ee_0101_43 , second_derivative_ee_0101_44 }
				},
				{
					{second_derivative_ee_0102_11 , second_derivative_ee_0102_12 , second_derivative_ee_0102_13 , second_derivative_ee_0102_14 },
					{second_derivative_ee_0102_21 , second_derivative_ee_0102_22 , second_derivative_ee_0102_23 , second_derivative_ee_0102_24 },
					{second_derivative_ee_0102_31 , second_derivative_ee_0102_32 , second_derivative_ee_0102_33 , second_derivative_ee_0102_34 },
					{second_derivative_ee_0102_41 , second_derivative_ee_0102_42 , second_derivative_ee_0102_43 , second_derivative_ee_0102_44 }
				}
			},
			{
				{
					{second_derivative_ee_0110_11 , second_derivative_ee_0110_12 , second_derivative_ee_0110_13 , second_derivative_ee_0110_14 },
					{second_derivative_ee_0110_21 , second_derivative_ee_0110_22 , second_derivative_ee_0110_23 , second_derivative_ee_0110_24 },
					{second_derivative_ee_0110_31 , second_derivative_ee_0110_32 , second_derivative_ee_0110_33 , second_derivative_ee_0110_34 },
					{second_derivative_ee_0110_41 , second_derivative_ee_0110_42 , second_derivative_ee_0110_43 , second_derivative_ee_0110_44 }
				},
				{
					{second_derivative_ee_0111_11 , second_derivative_ee_0111_12 , second_derivative_ee_0111_13 , second_derivative_ee_0111_14 },
					{second_derivative_ee_0111_21 , second_derivative_ee_0111_22 , second_derivative_ee_0111_23 , second_derivative_ee_0111_24 },
					{second_derivative_ee_0111_31 , second_derivative_ee_0111_32 , second_derivative_ee_0111_33 , second_derivative_ee_0111_34 },
					{second_derivative_ee_0111_41 , second_derivative_ee_0111_42 , second_derivative_ee_0111_43 , second_derivative_ee_0111_44 }
				},
				{
					{second_derivative_ee_0112_11 , second_derivative_ee_0112_12 , second_derivative_ee_0112_13 , second_derivative_ee_0112_14 },
					{second_derivative_ee_0112_21 , second_derivative_ee_0112_22 , second_derivative_ee_0112_23 , second_derivative_ee_0112_24 },
					{second_derivative_ee_0112_31 , second_derivative_ee_0112_32 , second_derivative_ee_0112_33 , second_derivative_ee_0112_34 },
					{second_derivative_ee_0112_41 , second_derivative_ee_0112_42 , second_derivative_ee_0112_43 , second_derivative_ee_0112_44 }
				}
			},
			{
				{
					{second_derivative_ee_0120_11 , second_derivative_ee_0120_12 , second_derivative_ee_0120_13 , second_derivative_ee_0120_14 },
					{second_derivative_ee_0120_21 , second_derivative_ee_0120_22 , second_derivative_ee_0120_23 , second_derivative_ee_0120_24 },
					{second_derivative_ee_0120_31 , second_derivative_ee_0120_32 , second_derivative_ee_0120_33 , second_derivative_ee_0120_34 },
					{second_derivative_ee_0120_41 , second_derivative_ee_0120_42 , second_derivative_ee_0120_43 , second_derivative_ee_0120_44 }
				},
				{
					{second_derivative_ee_0121_11 , second_derivative_ee_0121_12 , second_derivative_ee_0121_13 , second_derivative_ee_0121_14 },
					{second_derivative_ee_0121_21 , second_derivative_ee_0121_22 , second_derivative_ee_0121_23 , second_derivative_ee_0121_24 },
					{second_derivative_ee_0121_31 , second_derivative_ee_0121_32 , second_derivative_ee_0121_33 , second_derivative_ee_0121_34 },
					{second_derivative_ee_0121_41 , second_derivative_ee_0121_42 , second_derivative_ee_0121_43 , second_derivative_ee_0121_44 }
				},
				{
					{second_derivative_ee_0122_11 , second_derivative_ee_0122_12 , second_derivative_ee_0122_13 , second_derivative_ee_0122_14 },
					{second_derivative_ee_0122_21 , second_derivative_ee_0122_22 , second_derivative_ee_0122_23 , second_derivative_ee_0122_24 },
					{second_derivative_ee_0122_31 , second_derivative_ee_0122_32 , second_derivative_ee_0122_33 , second_derivative_ee_0122_34 },
					{second_derivative_ee_0122_41 , second_derivative_ee_0122_42 , second_derivative_ee_0122_43 , second_derivative_ee_0122_44 }
				}
			}
		},
		{
			{
				{
					{second_derivative_ee_0200_11 , second_derivative_ee_0200_12 , second_derivative_ee_0200_13 , second_derivative_ee_0200_14 },
					{second_derivative_ee_0200_21 , second_derivative_ee_0200_22 , second_derivative_ee_0200_23 , second_derivative_ee_0200_24 },
					{second_derivative_ee_0200_31 , second_derivative_ee_0200_32 , second_derivative_ee_0200_33 , second_derivative_ee_0200_34 },
					{second_derivative_ee_0200_41 , second_derivative_ee_0200_42 , second_derivative_ee_0200_43 , second_derivative_ee_0200_44 }
				},
				{
					{second_derivative_ee_0201_11 , second_derivative_ee_0201_12 , second_derivative_ee_0201_13 , second_derivative_ee_0201_14 },
					{second_derivative_ee_0201_21 , second_derivative_ee_0201_22 , second_derivative_ee_0201_23 , second_derivative_ee_0201_24 },
					{second_derivative_ee_0201_31 , second_derivative_ee_0201_32 , second_derivative_ee_0201_33 , second_derivative_ee_0201_34 },
					{second_derivative_ee_0201_41 , second_derivative_ee_0201_42 , second_derivative_ee_0201_43 , second_derivative_ee_0201_44 }
				},
				{
					{second_derivative_ee_0202_11 , second_derivative_ee_0202_12 , second_derivative_ee_0202_13 , second_derivative_ee_0202_14 },
					{second_derivative_ee_0202_21 , second_derivative_ee_0202_22 , second_derivative_ee_0202_23 , second_derivative_ee_0202_24 },
					{second_derivative_ee_0202_31 , second_derivative_ee_0202_32 , second_derivative_ee_0202_33 , second_derivative_ee_0202_34 },
					{second_derivative_ee_0202_41 , second_derivative_ee_0202_42 , second_derivative_ee_0202_43 , second_derivative_ee_0202_44 }
				}
			},
			{
				{
					{second_derivative_ee_0210_11 , second_derivative_ee_0210_12 , second_derivative_ee_0210_13 , second_derivative_ee_0210_14 },
					{second_derivative_ee_0210_21 , second_derivative_ee_0210_22 , second_derivative_ee_0210_23 , second_derivative_ee_0210_24 },
					{second_derivative_ee_0210_31 , second_derivative_ee_0210_32 , second_derivative_ee_0210_33 , second_derivative_ee_0210_34 },
					{second_derivative_ee_0210_41 , second_derivative_ee_0210_42 , second_derivative_ee_0210_43 , second_derivative_ee_0210_44 }
				},
				{
					{second_derivative_ee_0211_11 , second_derivative_ee_0211_12 , second_derivative_ee_0211_13 , second_derivative_ee_0211_14 },
					{second_derivative_ee_0211_21 , second_derivative_ee_0211_22 , second_derivative_ee_0211_23 , second_derivative_ee_0211_24 },
					{second_derivative_ee_0211_31 , second_derivative_ee_0211_32 , second_derivative_ee_0211_33 , second_derivative_ee_0211_34 },
					{second_derivative_ee_0211_41 , second_derivative_ee_0211_42 , second_derivative_ee_0211_43 , second_derivative_ee_0211_44 }
				},
				{
					{second_derivative_ee_0212_11 , second_derivative_ee_0212_12 , second_derivative_ee_0212_13 , second_derivative_ee_0212_14 },
					{second_derivative_ee_0212_21 , second_derivative_ee_0212_22 , second_derivative_ee_0212_23 , second_derivative_ee_0212_24 },
					{second_derivative_ee_0212_31 , second_derivative_ee_0212_32 , second_derivative_ee_0212_33 , second_derivative_ee_0212_34 },
					{second_derivative_ee_0212_41 , second_derivative_ee_0212_42 , second_derivative_ee_0212_43 , second_derivative_ee_0212_44 }
				}
			},
			{
				{
					{second_derivative_ee_0220_11 , second_derivative_ee_0220_12 , second_derivative_ee_0220_13 , second_derivative_ee_0220_14 },
					{second_derivative_ee_0220_21 , second_derivative_ee_0220_22 , second_derivative_ee_0220_23 , second_derivative_ee_0220_24 },
					{second_derivative_ee_0220_31 , second_derivative_ee_0220_32 , second_derivative_ee_0220_33 , second_derivative_ee_0220_34 },
					{second_derivative_ee_0220_41 , second_derivative_ee_0220_42 , second_derivative_ee_0220_43 , second_derivative_ee_0220_44 }
				},
				{
					{second_derivative_ee_0221_11 , second_derivative_ee_0221_12 , second_derivative_ee_0221_13 , second_derivative_ee_0221_14 },
					{second_derivative_ee_0221_21 , second_derivative_ee_0221_22 , second_derivative_ee_0221_23 , second_derivative_ee_0221_24 },
					{second_derivative_ee_0221_31 , second_derivative_ee_0221_32 , second_derivative_ee_0221_33 , second_derivative_ee_0221_34 },
					{second_derivative_ee_0221_41 , second_derivative_ee_0221_42 , second_derivative_ee_0221_43 , second_derivative_ee_0221_44 }
				},
				{
					{second_derivative_ee_0222_11 , second_derivative_ee_0222_12 , second_derivative_ee_0222_13 , second_derivative_ee_0222_14 },
					{second_derivative_ee_0222_21 , second_derivative_ee_0222_22 , second_derivative_ee_0222_23 , second_derivative_ee_0222_24 },
					{second_derivative_ee_0222_31 , second_derivative_ee_0222_32 , second_derivative_ee_0222_33 , second_derivative_ee_0222_34 },
					{second_derivative_ee_0222_41 , second_derivative_ee_0222_42 , second_derivative_ee_0222_43 , second_derivative_ee_0222_44 }
				}
			}
		}
	},
	{
		{
			{
				{
					{second_derivative_ee_1000_11 , second_derivative_ee_1000_12 , second_derivative_ee_1000_13 , second_derivative_ee_1000_14 },
					{second_derivative_ee_1000_21 , second_derivative_ee_1000_22 , second_derivative_ee_1000_23 , second_derivative_ee_1000_24 },
					{second_derivative_ee_1000_31 , second_derivative_ee_1000_32 , second_derivative_ee_1000_33 , second_derivative_ee_1000_34 },
					{second_derivative_ee_1000_41 , second_derivative_ee_1000_42 , second_derivative_ee_1000_43 , second_derivative_ee_1000_44 }
				},
				{
					{second_derivative_ee_1001_11 , second_derivative_ee_1001_12 , second_derivative_ee_1001_13 , second_derivative_ee_1001_14 },
					{second_derivative_ee_1001_21 , second_derivative_ee_1001_22 , second_derivative_ee_1001_23 , second_derivative_ee_1001_24 },
					{second_derivative_ee_1001_31 , second_derivative_ee_1001_32 , second_derivative_ee_1001_33 , second_derivative_ee_1001_34 },
					{second_derivative_ee_1001_41 , second_derivative_ee_1001_42 , second_derivative_ee_1001_43 , second_derivative_ee_1001_44 }
				},
				{
					{second_derivative_ee_1002_11 , second_derivative_ee_1002_12 , second_derivative_ee_1002_13 , second_derivative_ee_1002_14 },
					{second_derivative_ee_1002_21 , second_derivative_ee_1002_22 , second_derivative_ee_1002_23 , second_derivative_ee_1002_24 },
					{second_derivative_ee_1002_31 , second_derivative_ee_1002_32 , second_derivative_ee_1002_33 , second_derivative_ee_1002_34 },
					{second_derivative_ee_1002_41 , second_derivative_ee_1002_42 , second_derivative_ee_1002_43 , second_derivative_ee_1002_44 }
				}
			},
			{
				{
					{second_derivative_ee_1010_11 , second_derivative_ee_1010_12 , second_derivative_ee_1010_13 , second_derivative_ee_1010_14 },
					{second_derivative_ee_1010_21 , second_derivative_ee_1010_22 , second_derivative_ee_1010_23 , second_derivative_ee_1010_24 },
					{second_derivative_ee_1010_31 , second_derivative_ee_1010_32 , second_derivative_ee_1010_33 , second_derivative_ee_1010_34 },
					{second_derivative_ee_1010_41 , second_derivative_ee_1010_42 , second_derivative_ee_1010_43 , second_derivative_ee_1010_44 }
				},
				{
					{second_derivative_ee_1011_11 , second_derivative_ee_1011_12 , second_derivative_ee_1011_13 , second_derivative_ee_1011_14 },
					{second_derivative_ee_1011_21 , second_derivative_ee_1011_22 , second_derivative_ee_1011_23 , second_derivative_ee_1011_24 },
					{second_derivative_ee_1011_31 , second_derivative_ee_1011_32 , second_derivative_ee_1011_33 , second_derivative_ee_1011_34 },
					{second_derivative_ee_1011_41 , second_derivative_ee_1011_42 , second_derivative_ee_1011_43 , second_derivative_ee_1011_44 }
				},
				{
					{second_derivative_ee_1012_11 , second_derivative_ee_1012_12 , second_derivative_ee_1012_13 , second_derivative_ee_1012_14 },
					{second_derivative_ee_1012_21 , second_derivative_ee_1012_22 , second_derivative_ee_1012_23 , second_derivative_ee_1012_24 },
					{second_derivative_ee_1012_31 , second_derivative_ee_1012_32 , second_derivative_ee_1012_33 , second_derivative_ee_1012_34 },
					{second_derivative_ee_1012_41 , second_derivative_ee_1012_42 , second_derivative_ee_1012_43 , second_derivative_ee_1012_44 }
				}
			},
			{
				{
					{second_derivative_ee_1020_11 , second_derivative_ee_1020_12 , second_derivative_ee_1020_13 , second_derivative_ee_1020_14 },
					{second_derivative_ee_1020_21 , second_derivative_ee_1020_22 , second_derivative_ee_1020_23 , second_derivative_ee_1020_24 },
					{second_derivative_ee_1020_31 , second_derivative_ee_1020_32 , second_derivative_ee_1020_33 , second_derivative_ee_1020_34 },
					{second_derivative_ee_1020_41 , second_derivative_ee_1020_42 , second_derivative_ee_1020_43 , second_derivative_ee_1020_44 }
				},
				{
					{second_derivative_ee_1021_11 , second_derivative_ee_1021_12 , second_derivative_ee_1021_13 , second_derivative_ee_1021_14 },
					{second_derivative_ee_1021_21 , second_derivative_ee_1021_22 , second_derivative_ee_1021_23 , second_derivative_ee_1021_24 },
					{second_derivative_ee_1021_31 , second_derivative_ee_1021_32 , second_derivative_ee_1021_33 , second_derivative_ee_1021_34 },
					{second_derivative_ee_1021_41 , second_derivative_ee_1021_42 , second_derivative_ee_1021_43 , second_derivative_ee_1021_44 }
				},
				{
					{second_derivative_ee_1022_11 , second_derivative_ee_1022_12 , second_derivative_ee_1022_13 , second_derivative_ee_1022_14 },
					{second_derivative_ee_1022_21 , second_derivative_ee_1022_22 , second_derivative_ee_1022_23 , second_derivative_ee_1022_24 },
					{second_derivative_ee_1022_31 , second_derivative_ee_1022_32 , second_derivative_ee_1022_33 , second_derivative_ee_1022_34 },
					{second_derivative_ee_1022_41 , second_derivative_ee_1022_42 , second_derivative_ee_1022_43 , second_derivative_ee_1022_44 }
				}
			}
		},
		{
			{
				{
					{second_derivative_ee_1100_11 , second_derivative_ee_1100_12 , second_derivative_ee_1100_13 , second_derivative_ee_1100_14 },
					{second_derivative_ee_1100_21 , second_derivative_ee_1100_22 , second_derivative_ee_1100_23 , second_derivative_ee_1100_24 },
					{second_derivative_ee_1100_31 , second_derivative_ee_1100_32 , second_derivative_ee_1100_33 , second_derivative_ee_1100_34 },
					{second_derivative_ee_1100_41 , second_derivative_ee_1100_42 , second_derivative_ee_1100_43 , second_derivative_ee_1100_44 }
				},
				{
					{second_derivative_ee_1101_11 , second_derivative_ee_1101_12 , second_derivative_ee_1101_13 , second_derivative_ee_1101_14 },
					{second_derivative_ee_1101_21 , second_derivative_ee_1101_22 , second_derivative_ee_1101_23 , second_derivative_ee_1101_24 },
					{second_derivative_ee_1101_31 , second_derivative_ee_1101_32 , second_derivative_ee_1101_33 , second_derivative_ee_1101_34 },
					{second_derivative_ee_1101_41 , second_derivative_ee_1101_42 , second_derivative_ee_1101_43 , second_derivative_ee_1101_44 }
				},
				{
					{second_derivative_ee_1102_11 , second_derivative_ee_1102_12 , second_derivative_ee_1102_13 , second_derivative_ee_1102_14 },
					{second_derivative_ee_1102_21 , second_derivative_ee_1102_22 , second_derivative_ee_1102_23 , second_derivative_ee_1102_24 },
					{second_derivative_ee_1102_31 , second_derivative_ee_1102_32 , second_derivative_ee_1102_33 , second_derivative_ee_1102_34 },
					{second_derivative_ee_1102_41 , second_derivative_ee_1102_42 , second_derivative_ee_1102_43 , second_derivative_ee_1102_44 }
				}
			},
			{
				{
					{second_derivative_ee_1110_11 , second_derivative_ee_1110_12 , second_derivative_ee_1110_13 , second_derivative_ee_1110_14 },
					{second_derivative_ee_1110_21 , second_derivative_ee_1110_22 , second_derivative_ee_1110_23 , second_derivative_ee_1110_24 },
					{second_derivative_ee_1110_31 , second_derivative_ee_1110_32 , second_derivative_ee_1110_33 , second_derivative_ee_1110_34 },
					{second_derivative_ee_1110_41 , second_derivative_ee_1110_42 , second_derivative_ee_1110_43 , second_derivative_ee_1110_44 }
				},
				{
					{second_derivative_ee_1111_11 , second_derivative_ee_1111_12 , second_derivative_ee_1111_13 , second_derivative_ee_1111_14 },
					{second_derivative_ee_1111_21 , second_derivative_ee_1111_22 , second_derivative_ee_1111_23 , second_derivative_ee_1111_24 },
					{second_derivative_ee_1111_31 , second_derivative_ee_1111_32 , second_derivative_ee_1111_33 , second_derivative_ee_1111_34 },
					{second_derivative_ee_1111_41 , second_derivative_ee_1111_42 , second_derivative_ee_1111_43 , second_derivative_ee_1111_44 }
				},
				{
					{second_derivative_ee_1112_11 , second_derivative_ee_1112_12 , second_derivative_ee_1112_13 , second_derivative_ee_1112_14 },
					{second_derivative_ee_1112_21 , second_derivative_ee_1112_22 , second_derivative_ee_1112_23 , second_derivative_ee_1112_24 },
					{second_derivative_ee_1112_31 , second_derivative_ee_1112_32 , second_derivative_ee_1112_33 , second_derivative_ee_1112_34 },
					{second_derivative_ee_1112_41 , second_derivative_ee_1112_42 , second_derivative_ee_1112_43 , second_derivative_ee_1112_44 }
				}
			},
			{
				{
					{second_derivative_ee_1120_11 , second_derivative_ee_1120_12 , second_derivative_ee_1120_13 , second_derivative_ee_1120_14 },
					{second_derivative_ee_1120_21 , second_derivative_ee_1120_22 , second_derivative_ee_1120_23 , second_derivative_ee_1120_24 },
					{second_derivative_ee_1120_31 , second_derivative_ee_1120_32 , second_derivative_ee_1120_33 , second_derivative_ee_1120_34 },
					{second_derivative_ee_1120_41 , second_derivative_ee_1120_42 , second_derivative_ee_1120_43 , second_derivative_ee_1120_44 }
				},
				{
					{second_derivative_ee_1121_11 , second_derivative_ee_1121_12 , second_derivative_ee_1121_13 , second_derivative_ee_1121_14 },
					{second_derivative_ee_1121_21 , second_derivative_ee_1121_22 , second_derivative_ee_1121_23 , second_derivative_ee_1121_24 },
					{second_derivative_ee_1121_31 , second_derivative_ee_1121_32 , second_derivative_ee_1121_33 , second_derivative_ee_1121_34 },
					{second_derivative_ee_1121_41 , second_derivative_ee_1121_42 , second_derivative_ee_1121_43 , second_derivative_ee_1121_44 }
				},
				{
					{second_derivative_ee_1122_11 , second_derivative_ee_1122_12 , second_derivative_ee_1122_13 , second_derivative_ee_1122_14 },
					{second_derivative_ee_1122_21 , second_derivative_ee_1122_22 , second_derivative_ee_1122_23 , second_derivative_ee_1122_24 },
					{second_derivative_ee_1122_31 , second_derivative_ee_1122_32 , second_derivative_ee_1122_33 , second_derivative_ee_1122_34 },
					{second_derivative_ee_1122_41 , second_derivative_ee_1122_42 , second_derivative_ee_1122_43 , second_derivative_ee_1122_44 }
				}
			}
		},
		{
			{
				{
					{second_derivative_ee_1200_11 , second_derivative_ee_1200_12 , second_derivative_ee_1200_13 , second_derivative_ee_1200_14 },
					{second_derivative_ee_1200_21 , second_derivative_ee_1200_22 , second_derivative_ee_1200_23 , second_derivative_ee_1200_24 },
					{second_derivative_ee_1200_31 , second_derivative_ee_1200_32 , second_derivative_ee_1200_33 , second_derivative_ee_1200_34 },
					{second_derivative_ee_1200_41 , second_derivative_ee_1200_42 , second_derivative_ee_1200_43 , second_derivative_ee_1200_44 }
				},
				{
					{second_derivative_ee_1201_11 , second_derivative_ee_1201_12 , second_derivative_ee_1201_13 , second_derivative_ee_1201_14 },
					{second_derivative_ee_1201_21 , second_derivative_ee_1201_22 , second_derivative_ee_1201_23 , second_derivative_ee_1201_24 },
					{second_derivative_ee_1201_31 , second_derivative_ee_1201_32 , second_derivative_ee_1201_33 , second_derivative_ee_1201_34 },
					{second_derivative_ee_1201_41 , second_derivative_ee_1201_42 , second_derivative_ee_1201_43 , second_derivative_ee_1201_44 }
				},
				{
					{second_derivative_ee_1202_11 , second_derivative_ee_1202_12 , second_derivative_ee_1202_13 , second_derivative_ee_1202_14 },
					{second_derivative_ee_1202_21 , second_derivative_ee_1202_22 , second_derivative_ee_1202_23 , second_derivative_ee_1202_24 },
					{second_derivative_ee_1202_31 , second_derivative_ee_1202_32 , second_derivative_ee_1202_33 , second_derivative_ee_1202_34 },
					{second_derivative_ee_1202_41 , second_derivative_ee_1202_42 , second_derivative_ee_1202_43 , second_derivative_ee_1202_44 }
				}
			},
			{
				{
					{second_derivative_ee_1210_11 , second_derivative_ee_1210_12 , second_derivative_ee_1210_13 , second_derivative_ee_1210_14 },
					{second_derivative_ee_1210_21 , second_derivative_ee_1210_22 , second_derivative_ee_1210_23 , second_derivative_ee_1210_24 },
					{second_derivative_ee_1210_31 , second_derivative_ee_1210_32 , second_derivative_ee_1210_33 , second_derivative_ee_1210_34 },
					{second_derivative_ee_1210_41 , second_derivative_ee_1210_42 , second_derivative_ee_1210_43 , second_derivative_ee_1210_44 }
				},
				{
					{second_derivative_ee_1211_11 , second_derivative_ee_1211_12 , second_derivative_ee_1211_13 , second_derivative_ee_1211_14 },
					{second_derivative_ee_1211_21 , second_derivative_ee_1211_22 , second_derivative_ee_1211_23 , second_derivative_ee_1211_24 },
					{second_derivative_ee_1211_31 , second_derivative_ee_1211_32 , second_derivative_ee_1211_33 , second_derivative_ee_1211_34 },
					{second_derivative_ee_1211_41 , second_derivative_ee_1211_42 , second_derivative_ee_1211_43 , second_derivative_ee_1211_44 }
				},
				{
					{second_derivative_ee_1212_11 , second_derivative_ee_1212_12 , second_derivative_ee_1212_13 , second_derivative_ee_1212_14 },
					{second_derivative_ee_1212_21 , second_derivative_ee_1212_22 , second_derivative_ee_1212_23 , second_derivative_ee_1212_24 },
					{second_derivative_ee_1212_31 , second_derivative_ee_1212_32 , second_derivative_ee_1212_33 , second_derivative_ee_1212_34 },
					{second_derivative_ee_1212_41 , second_derivative_ee_1212_42 , second_derivative_ee_1212_43 , second_derivative_ee_1212_44 }
				}
			},
			{
				{
					{second_derivative_ee_1220_11 , second_derivative_ee_1220_12 , second_derivative_ee_1220_13 , second_derivative_ee_1220_14 },
					{second_derivative_ee_1220_21 , second_derivative_ee_1220_22 , second_derivative_ee_1220_23 , second_derivative_ee_1220_24 },
					{second_derivative_ee_1220_31 , second_derivative_ee_1220_32 , second_derivative_ee_1220_33 , second_derivative_ee_1220_34 },
					{second_derivative_ee_1220_41 , second_derivative_ee_1220_42 , second_derivative_ee_1220_43 , second_derivative_ee_1220_44 }
				},
				{
					{second_derivative_ee_1221_11 , second_derivative_ee_1221_12 , second_derivative_ee_1221_13 , second_derivative_ee_1221_14 },
					{second_derivative_ee_1221_21 , second_derivative_ee_1221_22 , second_derivative_ee_1221_23 , second_derivative_ee_1221_24 },
					{second_derivative_ee_1221_31 , second_derivative_ee_1221_32 , second_derivative_ee_1221_33 , second_derivative_ee_1221_34 },
					{second_derivative_ee_1221_41 , second_derivative_ee_1221_42 , second_derivative_ee_1221_43 , second_derivative_ee_1221_44 }
				},
				{
					{second_derivative_ee_1222_11 , second_derivative_ee_1222_12 , second_derivative_ee_1222_13 , second_derivative_ee_1222_14 },
					{second_derivative_ee_1222_21 , second_derivative_ee_1222_22 , second_derivative_ee_1222_23 , second_derivative_ee_1222_24 },
					{second_derivative_ee_1222_31 , second_derivative_ee_1222_32 , second_derivative_ee_1222_33 , second_derivative_ee_1222_34 },
					{second_derivative_ee_1222_41 , second_derivative_ee_1222_42 , second_derivative_ee_1222_43 , second_derivative_ee_1222_44 }
				}
			}
		}
	},
	{
		{
			{
				{
					{second_derivative_ee_2000_11 , second_derivative_ee_2000_12 , second_derivative_ee_2000_13 , second_derivative_ee_2000_14 },
					{second_derivative_ee_2000_21 , second_derivative_ee_2000_22 , second_derivative_ee_2000_23 , second_derivative_ee_2000_24 },
					{second_derivative_ee_2000_31 , second_derivative_ee_2000_32 , second_derivative_ee_2000_33 , second_derivative_ee_2000_34 },
					{second_derivative_ee_2000_41 , second_derivative_ee_2000_42 , second_derivative_ee_2000_43 , second_derivative_ee_2000_44 }
				},
				{
					{second_derivative_ee_2001_11 , second_derivative_ee_2001_12 , second_derivative_ee_2001_13 , second_derivative_ee_2001_14 },
					{second_derivative_ee_2001_21 , second_derivative_ee_2001_22 , second_derivative_ee_2001_23 , second_derivative_ee_2001_24 },
					{second_derivative_ee_2001_31 , second_derivative_ee_2001_32 , second_derivative_ee_2001_33 , second_derivative_ee_2001_34 },
					{second_derivative_ee_2001_41 , second_derivative_ee_2001_42 , second_derivative_ee_2001_43 , second_derivative_ee_2001_44 }
				},
				{
					{second_derivative_ee_2002_11 , second_derivative_ee_2002_12 , second_derivative_ee_2002_13 , second_derivative_ee_2002_14 },
					{second_derivative_ee_2002_21 , second_derivative_ee_2002_22 , second_derivative_ee_2002_23 , second_derivative_ee_2002_24 },
					{second_derivative_ee_2002_31 , second_derivative_ee_2002_32 , second_derivative_ee_2002_33 , second_derivative_ee_2002_34 },
					{second_derivative_ee_2002_41 , second_derivative_ee_2002_42 , second_derivative_ee_2002_43 , second_derivative_ee_2002_44 }
				}
			},
			{
				{
					{second_derivative_ee_2010_11 , second_derivative_ee_2010_12 , second_derivative_ee_2010_13 , second_derivative_ee_2010_14 },
					{second_derivative_ee_2010_21 , second_derivative_ee_2010_22 , second_derivative_ee_2010_23 , second_derivative_ee_2010_24 },
					{second_derivative_ee_2010_31 , second_derivative_ee_2010_32 , second_derivative_ee_2010_33 , second_derivative_ee_2010_34 },
					{second_derivative_ee_2010_41 , second_derivative_ee_2010_42 , second_derivative_ee_2010_43 , second_derivative_ee_2010_44 }
				},
				{
					{second_derivative_ee_2011_11 , second_derivative_ee_2011_12 , second_derivative_ee_2011_13 , second_derivative_ee_2011_14 },
					{second_derivative_ee_2011_21 , second_derivative_ee_2011_22 , second_derivative_ee_2011_23 , second_derivative_ee_2011_24 },
					{second_derivative_ee_2011_31 , second_derivative_ee_2011_32 , second_derivative_ee_2011_33 , second_derivative_ee_2011_34 },
					{second_derivative_ee_2011_41 , second_derivative_ee_2011_42 , second_derivative_ee_2011_43 , second_derivative_ee_2011_44 }
				},
				{
					{second_derivative_ee_2012_11 , second_derivative_ee_2012_12 , second_derivative_ee_2012_13 , second_derivative_ee_2012_14 },
					{second_derivative_ee_2012_21 , second_derivative_ee_2012_22 , second_derivative_ee_2012_23 , second_derivative_ee_2012_24 },
					{second_derivative_ee_2012_31 , second_derivative_ee_2012_32 , second_derivative_ee_2012_33 , second_derivative_ee_2012_34 },
					{second_derivative_ee_2012_41 , second_derivative_ee_2012_42 , second_derivative_ee_2012_43 , second_derivative_ee_2012_44 }
				}
			},
			{
				{
					{second_derivative_ee_2020_11 , second_derivative_ee_2020_12 , second_derivative_ee_2020_13 , second_derivative_ee_2020_14 },
					{second_derivative_ee_2020_21 , second_derivative_ee_2020_22 , second_derivative_ee_2020_23 , second_derivative_ee_2020_24 },
					{second_derivative_ee_2020_31 , second_derivative_ee_2020_32 , second_derivative_ee_2020_33 , second_derivative_ee_2020_34 },
					{second_derivative_ee_2020_41 , second_derivative_ee_2020_42 , second_derivative_ee_2020_43 , second_derivative_ee_2020_44 }
				},
				{
					{second_derivative_ee_2021_11 , second_derivative_ee_2021_12 , second_derivative_ee_2021_13 , second_derivative_ee_2021_14 },
					{second_derivative_ee_2021_21 , second_derivative_ee_2021_22 , second_derivative_ee_2021_23 , second_derivative_ee_2021_24 },
					{second_derivative_ee_2021_31 , second_derivative_ee_2021_32 , second_derivative_ee_2021_33 , second_derivative_ee_2021_34 },
					{second_derivative_ee_2021_41 , second_derivative_ee_2021_42 , second_derivative_ee_2021_43 , second_derivative_ee_2021_44 }
				},
				{
					{second_derivative_ee_2022_11 , second_derivative_ee_2022_12 , second_derivative_ee_2022_13 , second_derivative_ee_2022_14 },
					{second_derivative_ee_2022_21 , second_derivative_ee_2022_22 , second_derivative_ee_2022_23 , second_derivative_ee_2022_24 },
					{second_derivative_ee_2022_31 , second_derivative_ee_2022_32 , second_derivative_ee_2022_33 , second_derivative_ee_2022_34 },
					{second_derivative_ee_2022_41 , second_derivative_ee_2022_42 , second_derivative_ee_2022_43 , second_derivative_ee_2022_44 }
				}
			}
		},
		{
			{
				{
					{second_derivative_ee_2100_11 , second_derivative_ee_2100_12 , second_derivative_ee_2100_13 , second_derivative_ee_2100_14 },
					{second_derivative_ee_2100_21 , second_derivative_ee_2100_22 , second_derivative_ee_2100_23 , second_derivative_ee_2100_24 },
					{second_derivative_ee_2100_31 , second_derivative_ee_2100_32 , second_derivative_ee_2100_33 , second_derivative_ee_2100_34 },
					{second_derivative_ee_2100_41 , second_derivative_ee_2100_42 , second_derivative_ee_2100_43 , second_derivative_ee_2100_44 }
				},
				{
					{second_derivative_ee_2101_11 , second_derivative_ee_2101_12 , second_derivative_ee_2101_13 , second_derivative_ee_2101_14 },
					{second_derivative_ee_2101_21 , second_derivative_ee_2101_22 , second_derivative_ee_2101_23 , second_derivative_ee_2101_24 },
					{second_derivative_ee_2101_31 , second_derivative_ee_2101_32 , second_derivative_ee_2101_33 , second_derivative_ee_2101_34 },
					{second_derivative_ee_2101_41 , second_derivative_ee_2101_42 , second_derivative_ee_2101_43 , second_derivative_ee_2101_44 }
				},
				{
					{second_derivative_ee_2102_11 , second_derivative_ee_2102_12 , second_derivative_ee_2102_13 , second_derivative_ee_2102_14 },
					{second_derivative_ee_2102_21 , second_derivative_ee_2102_22 , second_derivative_ee_2102_23 , second_derivative_ee_2102_24 },
					{second_derivative_ee_2102_31 , second_derivative_ee_2102_32 , second_derivative_ee_2102_33 , second_derivative_ee_2102_34 },
					{second_derivative_ee_2102_41 , second_derivative_ee_2102_42 , second_derivative_ee_2102_43 , second_derivative_ee_2102_44 }
				}
			},
			{
				{
					{second_derivative_ee_2110_11 , second_derivative_ee_2110_12 , second_derivative_ee_2110_13 , second_derivative_ee_2110_14 },
					{second_derivative_ee_2110_21 , second_derivative_ee_2110_22 , second_derivative_ee_2110_23 , second_derivative_ee_2110_24 },
					{second_derivative_ee_2110_31 , second_derivative_ee_2110_32 , second_derivative_ee_2110_33 , second_derivative_ee_2110_34 },
					{second_derivative_ee_2110_41 , second_derivative_ee_2110_42 , second_derivative_ee_2110_43 , second_derivative_ee_2110_44 }
				},
				{
					{second_derivative_ee_2111_11 , second_derivative_ee_2111_12 , second_derivative_ee_2111_13 , second_derivative_ee_2111_14 },
					{second_derivative_ee_2111_21 , second_derivative_ee_2111_22 , second_derivative_ee_2111_23 , second_derivative_ee_2111_24 },
					{second_derivative_ee_2111_31 , second_derivative_ee_2111_32 , second_derivative_ee_2111_33 , second_derivative_ee_2111_34 },
					{second_derivative_ee_2111_41 , second_derivative_ee_2111_42 , second_derivative_ee_2111_43 , second_derivative_ee_2111_44 }
				},
				{
					{second_derivative_ee_2112_11 , second_derivative_ee_2112_12 , second_derivative_ee_2112_13 , second_derivative_ee_2112_14 },
					{second_derivative_ee_2112_21 , second_derivative_ee_2112_22 , second_derivative_ee_2112_23 , second_derivative_ee_2112_24 },
					{second_derivative_ee_2112_31 , second_derivative_ee_2112_32 , second_derivative_ee_2112_33 , second_derivative_ee_2112_34 },
					{second_derivative_ee_2112_41 , second_derivative_ee_2112_42 , second_derivative_ee_2112_43 , second_derivative_ee_2112_44 }
				}
			},
			{
				{
					{second_derivative_ee_2120_11 , second_derivative_ee_2120_12 , second_derivative_ee_2120_13 , second_derivative_ee_2120_14 },
					{second_derivative_ee_2120_21 , second_derivative_ee_2120_22 , second_derivative_ee_2120_23 , second_derivative_ee_2120_24 },
					{second_derivative_ee_2120_31 , second_derivative_ee_2120_32 , second_derivative_ee_2120_33 , second_derivative_ee_2120_34 },
					{second_derivative_ee_2120_41 , second_derivative_ee_2120_42 , second_derivative_ee_2120_43 , second_derivative_ee_2120_44 }
				},
				{
					{second_derivative_ee_2121_11 , second_derivative_ee_2121_12 , second_derivative_ee_2121_13 , second_derivative_ee_2121_14 },
					{second_derivative_ee_2121_21 , second_derivative_ee_2121_22 , second_derivative_ee_2121_23 , second_derivative_ee_2121_24 },
					{second_derivative_ee_2121_31 , second_derivative_ee_2121_32 , second_derivative_ee_2121_33 , second_derivative_ee_2121_34 },
					{second_derivative_ee_2121_41 , second_derivative_ee_2121_42 , second_derivative_ee_2121_43 , second_derivative_ee_2121_44 }
				},
				{
					{second_derivative_ee_2122_11 , second_derivative_ee_2122_12 , second_derivative_ee_2122_13 , second_derivative_ee_2122_14 },
					{second_derivative_ee_2122_21 , second_derivative_ee_2122_22 , second_derivative_ee_2122_23 , second_derivative_ee_2122_24 },
					{second_derivative_ee_2122_31 , second_derivative_ee_2122_32 , second_derivative_ee_2122_33 , second_derivative_ee_2122_34 },
					{second_derivative_ee_2122_41 , second_derivative_ee_2122_42 , second_derivative_ee_2122_43 , second_derivative_ee_2122_44 }
				}
			}
		},
		{
			{
				{
					{second_derivative_ee_2200_11 , second_derivative_ee_2200_12 , second_derivative_ee_2200_13 , second_derivative_ee_2200_14 },
					{second_derivative_ee_2200_21 , second_derivative_ee_2200_22 , second_derivative_ee_2200_23 , second_derivative_ee_2200_24 },
					{second_derivative_ee_2200_31 , second_derivative_ee_2200_32 , second_derivative_ee_2200_33 , second_derivative_ee_2200_34 },
					{second_derivative_ee_2200_41 , second_derivative_ee_2200_42 , second_derivative_ee_2200_43 , second_derivative_ee_2200_44 }
				},
				{
					{second_derivative_ee_2201_11 , second_derivative_ee_2201_12 , second_derivative_ee_2201_13 , second_derivative_ee_2201_14 },
					{second_derivative_ee_2201_21 , second_derivative_ee_2201_22 , second_derivative_ee_2201_23 , second_derivative_ee_2201_24 },
					{second_derivative_ee_2201_31 , second_derivative_ee_2201_32 , second_derivative_ee_2201_33 , second_derivative_ee_2201_34 },
					{second_derivative_ee_2201_41 , second_derivative_ee_2201_42 , second_derivative_ee_2201_43 , second_derivative_ee_2201_44 }
				},
				{
					{second_derivative_ee_2202_11 , second_derivative_ee_2202_12 , second_derivative_ee_2202_13 , second_derivative_ee_2202_14 },
					{second_derivative_ee_2202_21 , second_derivative_ee_2202_22 , second_derivative_ee_2202_23 , second_derivative_ee_2202_24 },
					{second_derivative_ee_2202_31 , second_derivative_ee_2202_32 , second_derivative_ee_2202_33 , second_derivative_ee_2202_34 },
					{second_derivative_ee_2202_41 , second_derivative_ee_2202_42 , second_derivative_ee_2202_43 , second_derivative_ee_2202_44 }
				}
			},
			{
				{
					{second_derivative_ee_2210_11 , second_derivative_ee_2210_12 , second_derivative_ee_2210_13 , second_derivative_ee_2210_14 },
					{second_derivative_ee_2210_21 , second_derivative_ee_2210_22 , second_derivative_ee_2210_23 , second_derivative_ee_2210_24 },
					{second_derivative_ee_2210_31 , second_derivative_ee_2210_32 , second_derivative_ee_2210_33 , second_derivative_ee_2210_34 },
					{second_derivative_ee_2210_41 , second_derivative_ee_2210_42 , second_derivative_ee_2210_43 , second_derivative_ee_2210_44 }
				},
				{
					{second_derivative_ee_2211_11 , second_derivative_ee_2211_12 , second_derivative_ee_2211_13 , second_derivative_ee_2211_14 },
					{second_derivative_ee_2211_21 , second_derivative_ee_2211_22 , second_derivative_ee_2211_23 , second_derivative_ee_2211_24 },
					{second_derivative_ee_2211_31 , second_derivative_ee_2211_32 , second_derivative_ee_2211_33 , second_derivative_ee_2211_34 },
					{second_derivative_ee_2211_41 , second_derivative_ee_2211_42 , second_derivative_ee_2211_43 , second_derivative_ee_2211_44 }
				},
				{
					{second_derivative_ee_2212_11 , second_derivative_ee_2212_12 , second_derivative_ee_2212_13 , second_derivative_ee_2212_14 },
					{second_derivative_ee_2212_21 , second_derivative_ee_2212_22 , second_derivative_ee_2212_23 , second_derivative_ee_2212_24 },
					{second_derivative_ee_2212_31 , second_derivative_ee_2212_32 , second_derivative_ee_2212_33 , second_derivative_ee_2212_34 },
					{second_derivative_ee_2212_41 , second_derivative_ee_2212_42 , second_derivative_ee_2212_43 , second_derivative_ee_2212_44 }
				}
			},
			{
				{
					{second_derivative_ee_2220_11 , second_derivative_ee_2220_12 , second_derivative_ee_2220_13 , second_derivative_ee_2220_14 },
					{second_derivative_ee_2220_21 , second_derivative_ee_2220_22 , second_derivative_ee_2220_23 , second_derivative_ee_2220_24 },
					{second_derivative_ee_2220_31 , second_derivative_ee_2220_32 , second_derivative_ee_2220_33 , second_derivative_ee_2220_34 },
					{second_derivative_ee_2220_41 , second_derivative_ee_2220_42 , second_derivative_ee_2220_43 , second_derivative_ee_2220_44 }
				},
				{
					{second_derivative_ee_2221_11 , second_derivative_ee_2221_12 , second_derivative_ee_2221_13 , second_derivative_ee_2221_14 },
					{second_derivative_ee_2221_21 , second_derivative_ee_2221_22 , second_derivative_ee_2221_23 , second_derivative_ee_2221_24 },
					{second_derivative_ee_2221_31 , second_derivative_ee_2221_32 , second_derivative_ee_2221_33 , second_derivative_ee_2221_34 },
					{second_derivative_ee_2221_41 , second_derivative_ee_2221_42 , second_derivative_ee_2221_43 , second_derivative_ee_2221_44 }
				},
				{
					{second_derivative_ee_2222_11 , second_derivative_ee_2222_12 , second_derivative_ee_2222_13 , second_derivative_ee_2222_14 },
					{second_derivative_ee_2222_21 , second_derivative_ee_2222_22 , second_derivative_ee_2222_23 , second_derivative_ee_2222_24 },
					{second_derivative_ee_2222_31 , second_derivative_ee_2222_32 , second_derivative_ee_2222_33 , second_derivative_ee_2222_34 },
					{second_derivative_ee_2222_41 , second_derivative_ee_2222_42 , second_derivative_ee_2222_43 , second_derivative_ee_2222_44 }
				}
			}
		}
	}
};
